/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.feature {
  margin: 0 10px;
  border-bottom: 1px solid #86A38C;
  width: 100%;
}
@media (min-width: 1000px) {
  .feature {
    margin: 0;
    width: 50%;
    height: 400px;
    border-bottom: none;
  }
}
.feature .icon {
  color: #EEF1E3;
  border-radius: 100%;
  font-size: 3.5rem;
  margin-top: 3rem;
  height: 8.5rem;
  width: 8.5rem;
  line-height: 8.5rem;
}
@media (min-width: 1000px) {
  .feature .icon {
    font-size: 4.5rem;
  }
}
.feature h3 {
  font-size: 2.2rem;
  padding: 2rem 1.5rem 1rem;
  line-height: 3.5rem;
  margin: 0 10px;
}
@media (min-width: 800px) {
  .feature h3 {
    font-size: 3.3rem;
  }
}
@media (min-width: 1000px) {
  .feature h3 {
    padding: 4rem 3rem 2rem;
    font-size: 4.4rem;
  }
}
.feature p {
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin-bottom: 3.5rem;
}
@media (min-width: 800px) {
  .feature p {
    font-size: 2rem;
    line-height: 4rem;
  }
}
@media (min-width: 1000px) {
  .feature p {
    font-size: 2.6rem;
    line-height: 4.5rem;
  }
}
.feature img {
  width: 100%;
}
.menu-button {
  background: rgba(255, 255, 255, 0.4);
  font-size: 3rem;
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fffffe;
  padding: 15px 20px;
  border-radius: 15px;
  cursor: pointer;
  z-index: 10;
}
@media (min-width: 800px) {
  .menu-button {
    display: none;
  }
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e3e4e1;
  color: #282B2D;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.6rem;
}
@media (min-width: 1000px) {
  section:not(.banner) {
    border-radius: 6px;
  }
}
section {
  margin-bottom: 2rem;
}
.accent1 {
  background-color: #E89980;
}
.accent2 {
  background-color: #7FCDB8;
}
.accent3 {
  background-color: #90B0BA;
}
.accent4 {
  background-color: #E5CB95;
}
.banner-img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: url('/assets/banner.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.banner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 1rem 3rem 4rem 3rem;
  color: #EEF1E3;
  text-align: center;
}
@media (min-width: 800px) {
  .banner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 0 0 0 0;
  }
}
@media (min-width: 1000px) {
  .banner {
    padding: 0 0 30rem 0;
  }
}
.banner .banner-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 800px) {
  .banner .banner-container {
    max-width: calc(100% - 15rem);
    width: 120rem;
    height: 100vh;
  }
}
.banner nav {
  display: none;
  margin-top: 10px;
}
.banner nav a {
  text-decoration: none;
  color: #67AB4C;
  width: 128px;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 10px 15px;
  margin: 0 5px;
  border-bottom: 2px solid transparent;
}
.banner nav a:hover,
.banner nav a.active {
  border-bottom: 2px solid #67AB4C;
}
@media (min-width: 800px) {
  .banner nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 0;
    width: 100%;
  }
}
.banner img {
  width: 100%;
  margin-bottom: 2rem;
}
@media (min-width: 800px) {
  .banner img {
    max-width: 400px;
  }
}
@media (min-width: 1000px) {
  .banner img {
    width: auto;
    margin: 6rem 0 4rem;
  }
}
.banner p {
  font-size: 1.8rem;
  line-height: 2.8rem;
  margin-bottom: 2rem;
  background-color: rgba(40, 43, 45, 0.6);
  padding: 5px 20px;
  border-radius: 6px;
}
@media (min-width: 800px) {
  .banner p {
    font-size: 2.2rem;
  }
}
@media (min-width: 1000px) {
  .banner p {
    font-size: 2.5rem;
    margin-bottom: 8rem;
  }
}
.banner .banner-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 800px) {
  .banner .banner-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: auto;
  }
}
.banner .banner-buttons a {
  background: #67AB4C;
  color: #EEF1E3;
  width: 100%;
  padding: 15px 0;
  border-radius: 6px;
  font-size: 1.6rem;
  cursor: pointer;
  text-decoration: none;
  vertical-align: center;
  margin: 0 10px 15px;
  border: 2px solid #67AB4C;
}
.banner .banner-buttons a:hover {
  color: #67AB4C;
  background: #EEF1E3;
}
@media (min-width: 800px) {
  .banner .banner-buttons a {
    width: auto;
    font-size: 2.5rem;
    min-width: 256px;
    height: 6rem;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 1000px) {
  .container {
    margin: -21rem auto 0;
    max-width: calc(100% - 15rem);
    width: 120rem;
  }
}
@media (min-width: 1000px) {
  .container section:not(.bottom-content) {
    box-shadow: 0 2px 0 0 #caccc6;
    margin-bottom: 4rem;
  }
}
.top-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #EEF1E3;
  color: #282B2D;
}
@media (min-width: 1000px) {
  .top-content {
    padding-top: 4.5rem;
  }
}
.top-content h2 {
  font-size: 2.8rem;
  padding: 4.4rem 1.5rem 4rem;
  border-bottom: 2px solid #86A38C;
  line-height: 3.5rem;
  margin: 0 10px;
}
@media (min-width: 800px) {
  .top-content h2 {
    font-size: 3.8rem;
    line-height: 5.5rem;
    padding: 4.4rem 2rem 4rem;
    margin: 0 3rem;
  }
}
@media (min-width: 1000px) {
  .top-content h2 {
    font-size: 4.8rem;
    line-height: 6.5rem;
    border-bottom: none;
    padding: 4.4rem 15.5rem 4rem;
  }
}
.top-content p {
  padding: 2.4rem 1.5rem;
  line-height: 2.5rem;
}
@media (min-width: 800px) {
  .top-content p {
    font-size: 2.2rem;
    line-height: 3.6rem;
    padding: 5rem 0rem;
    margin: 0 5rem;
  }
}
@media (min-width: 1000px) {
  .top-content p {
    border-top: 2px solid #86A38C;
    font-size: 2.8rem;
    line-height: 4.2rem;
    padding: 6rem 0rem;
  }
}
.top-content img {
  width: 100%;
}
@media (min-width: 1000px) {
  .top-content img {
    border-radius: 0 0 6px 6px;
    margin-top: 3rem;
  }
}
.middle-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #EEF1E3;
  background-color: #282B2D;
  width: 100%;
}
@media (min-width: 1000px) {
  .middle-content {
    padding: 6.4rem;
  }
}
.middle-content .middle-row {
  width: 100%;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1000px) {
  .middle-content .middle-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .middle-content .middle-row .feature {
    border-bottom: 3px solid #86A38C;
  }
  .middle-content .middle-row .feature:first-child {
    padding: 64px 64px 64px 0;
    border-right: 3px solid #86A38C;
  }
  .middle-content .middle-row .feature:last-child {
    padding: 64px 0 64px 64px;
  }
  .middle-content .middle-row:last-child .feature:first-child {
    border-right: 3px solid #86A38C;
    padding: 64px 64px 0 0;
    border-bottom: none;
  }
  .middle-content .middle-row:last-child .feature:last-child {
    padding: 64px 0 0 64px;
  }
}
.middle-content .middle-row:last-child .feature:last-child {
  border-bottom: none;
}
.bottom-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 1000px) {
  .bottom-content {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;
  }
}
.bottom-content .testimonial {
  background-color: #EEF1E3;
  padding-bottom: 4rem;
}
.bottom-content .testimonial:first-child {
  margin-bottom: 2rem;
}
@media (min-width: 1000px) {
  .bottom-content .testimonial {
    box-shadow: 0 2px 0 0 #caccc6;
    border-radius: 6px;
  }
  .bottom-content .testimonial:first-child {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .bottom-content .testimonial:last-child {
    margin-left: 2rem;
    padding-bottom: 0;
  }
}
.bottom-content .testimonial h3 {
  font-size: 2.2rem;
  padding: 2rem 1.5rem 1rem;
  line-height: 3.5rem;
  margin: 0 10px;
}
@media (min-width: 800px) {
  .bottom-content .testimonial h3 {
    font-size: 3.2rem;
  }
}
@media (min-width: 1000px) {
  .bottom-content .testimonial h3 {
    margin-top: 2rem;
    font-size: 4rem;
  }
}
.bottom-content .testimonial p {
  line-height: 2.5rem;
  font-size: 1.4rem;
}
@media (min-width: 800px) {
  .bottom-content .testimonial p {
    font-size: 1.8rem;
    line-height: 3.1rem;
  }
}
@media (min-width: 1000px) {
  .bottom-content .testimonial p {
    margin-top: 2.8rem;
    font-size: 2.2rem;
    line-height: 3.7rem;
    padding: 0 64px 3.2rem;
  }
}
.bottom-content .testimonial img {
  width: 100%;
}
@media (min-width: 1000px) {
  .bottom-content .testimonial img {
    border-radius: 6px 6px 0 0;
  }
}
.who-we-are {
  background: #67AB4C;
  color: #EEF1E3;
  width: 100%;
  padding: 15px 0;
  border-radius: 6px;
  font-size: 1.6rem;
  cursor: pointer;
  text-decoration: none;
  vertical-align: center;
  margin: 0 10px 15px;
  border: 2px solid #67AB4C;
}
.who-we-are:hover {
  color: #67AB4C;
  background: #EEF1E3;
}
@media (min-width: 800px) {
  .who-we-are {
    width: auto;
    font-size: 2.5rem;
    min-width: 256px;
    height: 6rem;
  }
}
@media (min-width: 800px) {
  .who-we-are {
    margin-top: 4rem;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #86A38C;
  padding: 60px 0 60px;
}
footer .icon-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-bottom: 3rem;
}
footer .icon-links a {
  margin: 0 1rem;
  color: #86A38C;
  font-size: 2.5rem;
}
@media (min-width: 800px) {
  footer .icon-links a {
    font-size: 4.5rem;
  }
}
footer .copyright {
  font-size: 0.8em;
}
@media (min-width: 1000px) {
  footer .copyright {
    font-size: 2.2rem;
  }
}
@media (min-width: 1000px) {
  .about .top-content {
    padding-top: 0;
  }
}
.about .top-content img {
  margin-top: 0px;
  border-radius: 6px 6px 0 0;
}
@media (min-width: 1000px) {
  .about .top-content img {
    padding-top: 0;
  }
}
.about .middle-content img {
  margin-top: 3rem;
  border-radius: 50%;
  max-width: 10.5rem;
}
.nav-panel {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 200px;
  margin-left: -200px;
  background: #282B2D;
  transition: transform 0.5s;
  transform: matrix(1, 0, 0, 1, 200, 0);
}
@media (min-width: 800px) {
  .nav-panel {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}
.nav-panel.menu-hidden {
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.nav-panel a {
  text-decoration: none;
  color: #67AB4C;
  font-size: 2rem;
  cursor: pointer;
  padding: 1.5rem 0 1.5rem 1rem;
  border-bottom: 1px solid #737669;
}
.nav-panel a.active,
.nav-panel a:hover {
  color: #c0cfc3;
}
.slide-wrapper {
  transition: transform 0.5s;
  transform: matrix(1, 0, 0, 1, 200, 0);
}
@media (min-width: 800px) {
  .slide-wrapper {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}
.slide-wrapper.menu-hidden {
  transform: matrix(1, 0, 0, 1, 0, 0);
}
