@import './reset.less';
@import './variables';
@import './mixins';
@import '../components/Feature/Feature.less';
// @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: lighten(@tipsease-dark-accent, 45%);
  color: @tipsease-dark-shades;
  font-family: @tipsease-font-family;
  font-size: 1.6rem;
}

section:not(.banner) {
  @media @desktop {
    border-radius: 6px;
  }
}

.accent1 {
  background-color: @tipsease-accent-1;
}

.accent2 {
  background-color: @tipsease-accent-2;
}

.accent3 {
  background-color: @tipsease-accent-3;
}

.accent4 {
  background-color: @tipsease-accent-4;
}

.banner {
  .flex(center, center, column);
  background-image: url('/assets/banner.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 1rem 3rem 4rem 3rem;
  color: @tipsease-light-shades;
  text-align: center;

  @media @tablet {
    height: 100vh;
    padding: 0 0 10rem 0;
  }

  @media @desktop {
    padding: 0 0 30rem 0;
  }

  img {
    width: 100%;
    margin-bottom: 2rem;

    @media @tablet {
      max-width: 400px;
    }

    @media @desktop {
      width: auto;
      margin-bottom: 4rem;
    }
  }

  p {
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin-bottom: 2rem;
    background-color: fade(@tipsease-dark-shades, 60%);
    padding: 5px 20px;
    border-radius: 6px;

    @media @desktop {
      font-size: 2.5rem;
      margin-bottom: 4rem;
    }
  }

  .banner-buttons {
    .flex(center, center, column);
    width: 100%;

    @media @tablet {
      .flex(center, center, row);
      width: auto;
    }
  }

  a {
    .button;
  }
}

.container {
  @media @desktop {
    margin: -21rem auto 0;
    max-width: calc(100% - 15rem);
    width: 120rem;
  }

  section:not(:last-child) {
    @media @desktop {
      box-shadow: 0 2px 0 0 lighten(@tipsease-dark-accent, 35%);
      margin-bottom: 4rem;
    }
  }
}

.top-content {
  .flex(center, center, column);
  text-align: center;
  margin-bottom: 1.5rem;
  background-color: @tipsease-light-shades;
  color: @tipsease-dark-shades;

  @media @desktop {
    padding-top: 4.5rem;
  }

  h2 {
    font-size: 2.8rem;
    padding: 4.4rem 1.5rem 4rem;
    border-bottom: 2px solid @tipsease-light-accent;
    line-height: 3.5rem;
    margin: 0 10px;

    @media @tablet {
      font-size: 3.8rem;
      line-height: 5.5rem;
      padding: 4.4rem 2rem 4rem;
      margin: 0 3rem;
    }

    @media @desktop {
      font-size: 4.8rem;
      line-height: 6.5rem;
      border-bottom: none;
      padding: 4.4rem 15.5rem 4rem;
    }
  }

  p {
    padding: 2.4rem 1.5rem;
    line-height: 2.5rem;

    @media @tablet {
      font-size: 2.2rem;
      line-height: 3.6rem;
      padding: 5rem 0rem;
      margin: 0 5rem;
    }

    @media @desktop {
      border-top: 2px solid @tipsease-light-accent;
      font-size: 2.8rem;
      line-height: 4.2rem;
      padding: 6rem 0rem;
    }
  }

  img {
    width: 100%;

    @media @desktop {
      border-radius: 0 0 6px 6px;
      margin-top: 3rem;
    }
  }
}

.middle-content {
  .flex(center, center, column);
  text-align: center;
  margin-bottom: 1.5rem;
  color: @tipsease-light-shades;
  background-color: @tipsease-dark-shades;

  @media @desktop {
    padding: 4.4rem;
  }

  .middle-row {
    width: 100%;
    padding: 0 10px;
    .flex(center, center, column);

    // the 4 Box layout
    @media @desktop {
      .flex(center, center, row);
      &:first-child .feature {
        border-bottom: 3px solid @tipsease-light-accent;

        &:first-child {
          padding: 0 64px 64px 0;
          border-right: 3px solid @tipsease-light-accent;
        }

        &:last-child {
          padding: 0 0 64px 64px;
        }
      }

      &:last-child .feature {
        &:first-child {
          border-right: 3px solid @tipsease-light-accent;
          padding: 64px 64px 0 0;
        }

        &:last-child {
          padding: 64px 0 0 64px;
        }
      }
    }
    &:last-child .feature:last-child {
      border-bottom: none;
    }
  }
}

.bottom-content {
  .flex(center, center, column);

  text-align: center;

  @media @desktop {
    .flex(center, center, row);
  }

  .testimonial {
    background-color: @tipsease-light-shades;
    padding-bottom: 4rem;
    margin-bottom: 1.5rem;

    @media @desktop {
      .card;

      &:first-child {
        margin-right: 2rem;
      }
      &:last-child {
        margin-left: 2rem;
      }
    }

    h3 {
      font-size: 2.2rem;
      padding: 2.0rem 1.5rem 1rem;
      line-height: 3.5rem;
      margin: 0 10px;

      @media @tablet {
        font-size: 3.2rem;
      }

      @media @desktop {
        margin-top: 2rem;
        font-size: 4rem;
      }
    }

    p {
      line-height: 2.5rem;
      font-size: 1.4rem;

      @media @tablet {
        font-size: 1.8rem;
        line-height: 3.1rem;
      }

      @media @desktop {
        margin-top: 2.8rem;
        font-size: 2.2rem;
        line-height: 3.7rem;
        padding: 0 64px 3.2rem;
      }
    }

    img {
      width: 100%;

      @media @desktop {
        border-radius: 6px 6px 0 0;
      }
    }
  }
}

footer {
  .flex(center, center, column);
  text-align: center;
  color: @tipsease-light-accent;
  padding: 60px 0 60px;

  .icon-links {
    .flex(center, center);
    width: 100%;
    margin-bottom: 3rem;
    a {
      margin: 0 1rem;
      color: @tipsease-light-accent;
      font-size: 2.5rem;

      @media @tablet {
        font-size: 4.5rem;
      }
    }
  }

  .copyright {
    font-size: .8em;

    @media @desktop {
      font-size: 2.2rem;
    }
  }
}
