// background for darkt designs, text color for inverted
@tipease-light-shades: #F3F4F3;

// used to bring attention by contrasting with rest of palette
@tipease-light-accent: #848989;

// eye-catching but not harsh, can be liberally applied
@tipease-main-brand: #738DB0;

// another possible accent, might not use both
@tipease-dark-accent: #3E80B5;

// used as text color for dark-on-light, or background for inverted
@tipease-dark-shades: #323341;
@tipease-font-family: 'Source Sans Pro', sans-serif;