.feature {
  // background-color: @tipsease-dark-shades;
  margin: 0 10px;
  border-bottom: 1px solid @tipsease-light-accent;
  width: 100%;

  @media @desktop {
    margin: 0;
    width: 50%;
    height: 400px;
    border-bottom: none;
  }

  .icon {
    color: @tipsease-light-shades;
    border-radius: 100%;
    font-size: 3.5rem;
    margin-top: 3rem;
    // padding: 20px 25px;
    height: 8.5rem;
    width: 8.5rem;
    line-height: 8.5rem;

    @media @desktop {
      font-size: 4.5rem;
      // padding: 40px 50px;
    }
  }

  h3 {
    font-size: 2.2rem;
    padding: 2.0rem 1.5rem 1rem;
    line-height: 3.5rem;
    margin: 0 10px;

    @media @desktop {
      padding: 4rem 3rem 2rem;
      font-size: 4.4rem;
    }
  }

  p {
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-bottom: 3.5rem;

    @media @desktop {
      font-size: 2.6rem;
      line-height: 4.5rem;
    }
  }

  img {
    width: 100%;
  }
}

