.menu-button {
  background: fade(white, 40%);
  font-size: 3rem;
  position: absolute;
  top: 10px;
  left: 10px;
  color: @tipsease-white;
  padding: 15px 20px;;
  border-radius: 15px;
  cursor: pointer;
  z-index: 10;

  @media @tablet {
    display: none;
  }
}
